@ForumApi_HostAddress = https://web-app-forum-a6excaf5gzaxb4aj.northeurope-01.azurewebsites.net
@tenantId = REPLACE_WITH_YOUR_TENANT_ID
@clientId = REPLACE_WITH_YOUR_CLIENT_ID
@clientSecret = REPLACE_WITH_YOUR_CLIENT_SECRET


# @name autentikointi
POST https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

client_id={{clientId}}&client_secret={{clientSecret}}&scope=api://{{clientId}}/.default&grant_type=client_credentials

###
GET {{ForumApi_HostAddress}}/api/topics
Accept: application/json

###
POST {{ForumApi_HostAddress}}/api/topics
Content-Type: application/json
{
  "title": "Sports"
}